VITE_CLIENT_ID=1501
VITE_REDIRECT_URI=https://vatiris.se/
VITE_VATSIM_AUTH_BASE_URI=https://auth.vatsim.net
VITE_BACKEND_BASE_URL=https://backend.vatiris.se
VITE_PLSAPI_BASE_URL=https://plsapi.vatiris.se/api
